LayoutApp/DialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutApp.DialPage"
			 BackgroundColor="#354242">
    <ContentPage.Content>
		<Grid ColumnSpacing="10" RowSpacing="10" Padding="40">
			<Label Grid.Row="0" Grid.ColumnSpan="3" x:Name="Lbl1" FontSize="50" Text="{Binding PhNo}"/>
			
			<Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			<Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			<Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			<Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			<Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			<Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			<Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			<Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			<Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			<Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="Btn_Clkd1" Style="{StaticResource btnSty}"></Button>
			
			<Button Grid.Row="4" Grid.Column="2" Text="Del" Clicked="Button_Clicked" Style="{StaticResource btnSty}"></Button>
			
			<Button Grid.Row="5" Grid.ColumnSpan="3" Text="DIAL" BackgroundColor="#96ca2d" CornerRadius="40"></Button>
		</Grid>
    </ContentPage.Content>
</ContentPage>